<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="icon" type="image/x-icon" href="assets/three-in-a-row.png">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
</head>
<body> 
    <h1 class="title">Welcome to Tic Tac Toe</h1>
    <main>
        <div class="grid">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <aside>
            <h2 class="directions">Directions: Pick X to go first or pick O to go second</h2>
            <p class="current-mark"></p>
            <p class="results"></p>
            <div class="marks">
                <button>X</button>
                <button>O</button>
            </div>
            <button>Restart</button>
        </aside>
    </main>
    <footer>
        <p><a href="https://github.com/OptimisticTrousers">Created by Tony Isern</a></p>
        <p>Favicon from <a href="https://www.flaticon.com/free-icons/tic-tac-toe" title="tic tac toe icons">Tic tac toe icons created by Vectoricons - Flaticon</a></p>
    </footer>
</body>
</html>
